<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ristretto</title>
  <meta charset="utf-8">
 <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Shadows+Into+Light" rel="stylesheet">    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--Nav Links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">     
    
  <style>
	.card {
            text-align: center;
    		background: #4747b2;
            color: white;
          }
     body {
         background: #6666ff;
           /*overflow-y: hidden;*/
          }
      .navbar {background-color: #4747b2; height: 10%;}          
      #banner {
            text-align: center;
            color: black;
            /*font-size: 22px;      */
            font-size: 2em;
            text-decoration: none;
            display: block;
            margin: auto;
            width: 50%;
      }
      #srch {
            float: right;
            width: 30px;
            height: 30px;
            
      }
      #title {padding: 0;}
      #coffee-img {width: 75%; }
      #info-card {font-size: large;}
      #calc {
         /* width: 65px;
          height: 65px;     */
              
      }
    
      
      
      
      
     
  </style>

    <!--<link href="coffeelogo.png" rel="apple-touch-icon" />
    <link href="coffeelogo.png" rel="icon" sizes="160x160" />-->

</head>

<body> 
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
                <a id="banner" href="index.html"><b>Run App</b></a>
                <!--<img id="srch" src="search.png" onclick="location.href='ListTest2.html'"/>           -->
        </div>
    </nav>

   
    
   <!-- <nav class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container-fluid">                
            <ul class="nav nav-pills">
                <li> <a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="active"><a href="#"><span class="glyphicon glyphicon-random" onclick="randomcoffee()"></span></a></li>
                <li><a href="Map2.html"><span class="glyphicon glyphicon-globe"></span></a></li>
                <li><img class="img-responsive"  id="calc" src="img/calc_icon.png" onclick="location.href='paceCalc.html'"/></li>                
            </ul>
        </div>
    </nav>-->
    <div class="flex-container" style="height: 10%;">
        <div style="align-self: center; width: 50%;"><a href="paceCalc.html"><img src="img/calc_icon.png" style="height: 6em;"/></a></div>
        <div  style="width: 50%;"><a href="index.html"><img src="img/shoe-icon_here.png" style="height: 100%;"/></a></div>
        <!--<div>3</div>-->
    </div>

<div class="container-fluid" style="margin-top: 75px; margin-bottom:75px;">


</div>
</body>
</html>
