<!DOCTYPE html>

<head>    
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Shadows+Into+Light" rel="stylesheet">    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js.js"></script>
    <!--<link rel="stylesheet" type="text/css" src="style.css">-->
    
<style>
body {
    text-align: center;
    font-family: 'Fjalla One';
    font-size: 2.5em;
    background: #e6eaf0;
    margin: 0 auto;
  }
    header {
        
        background-color: white;
    }
button {
    margin: 20px;
    font-family: 'Fjalla One';
    font-size: 1.25em;
  }
#db {
    font-size: 2em;
}
#cushionDropdown, option {
    font-size: 1em;
}
#milesInput{
    font-size: 1.25em;
}
input {
    font-family: 'Fjalla One';
    font-size: 1.25em;
    text-align: center;
    margin: 5% 0 0 0;   
  }  
select {
    font-family: 'Fjalla One';
    font-size: 1.25em;
    margin: 0 0 5% 0;
    }    
  
</style>
</head>

<body>
<header>
    <h1>The Shoe Calculator</h1>
</header>
<div id="db">
    <p>Shoe Type: </p>  
   <select id="cushionDropdown">
        <option value=0>Choose a shoe: </option>   
        <option value="Maximal">Maximal</option>        
        <option value="High Cushion">High Cushion</option>   
        <option value="Normal Cushion">Normal Cushion</option>   
        <option value="Light Cushion">Light Cushion</option>   
        <option value="Minimal">Minimal</option>       
    </select>
</div>    
    <br/>
<div id=milesInput> 
    Enter Miles:
    <input type="text" id="Miles">
    <br/>    
    <button onclick="calculate()">Calculate</button>
    <br/>
</div>
    <a href="news.html">News</a>
     <!--<a href="paceCalc.html">Pace Calculator</a>-->
     <a href="paceCalc.html">Pace Calculator</a>



</body>
</html>