<!DOCTYPE html>

<head>    
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Shadows+Into+Light" rel="stylesheet">    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="icon" type="image/png" href="img/icon.png">
    <script src="js.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    
<style>
.form {
    font-size: 1.25em;    
}
label {
    /*float: left;
    width: 30%;    
    text-align: right;  */
    margin: 7% 0 0 0; 
}
button {
    margin: 30px;
    float: none;
    width: 5em;    
    font-family: 'Fjalla One';
    font-size: 1.5em;
  }
input {
    font-family: 'Fjalla One';
    font-size: 1.3em;
    text-align: center;    
    margin: 5% 2% 0 0;       
    /*float: right;
    width: 60%;  */  
  }  
select {
    font-family: 'Fjalla One';
    font-size: 2em;
    margin: 0 0 5% 0;
    } 
 #paceTB {
     display: none;      
 }    
 .left {
     width: 30%;
     float: left;
     text-align: right;
     margin: 5% 0 0 0;
 }  
 .right {
     width: 65%;
     margin-left: 10px;
     float: left;
 }

</style>
</head>

<body>
<header>
    <h1>The Pace Calculator</h1>
</header>
<div id="container">
<form class="form" id="paceForm">
    <div class="left">Distance (mi):</div>
    <div class="right"><input type="text" id="distance"/></div>
    <br/>
    <div class="left">Time (min):</div>
    <div class="right"><input type="text" id="min"/></div>
    <br/>  
    <div class="left">Time (sec):</div>
    <div class="right"><input type="text" id="sec"/></div>    
        <!--<label for="distance">Distance (mi):</label> <input type="text" id="distance"/>
        <br/>
        <label for="min">Time (min):</label> <input type="text" id="min"/>
        <br/>
        <label for="sec">Time (sec):</label> <input type="text" id="sec"/>-->
        <br/>
       <div id="paceTB"> 
            <div class="left">Pace:</div>
            <div class="right"><input readonly type="text" id="pace"/></div>  
        </div>
        <br/>        
        <button type="button" onclick="calcPace(), displayPace()">Calculate</button>
        <br/>
        <button type="button" onclick="clearForm()">Reset</button>
    </form>
</div>      
  
  <div class="flex-container">
        <div style="align-self: center;"><a href="paceCalc.html"><img src="img/calc_icon_here.png"/></a></div>
        <div><a href="index.html"><img src="img/shoe-icon.png"/></a></div>
        <!--<div>3</div>-->
    </div>

</body>
</html>
