<!DOCTYPE html>
<head>
    <style>
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Helvetica', 'Verdana', sans-serif;
  font-weight: 400;
  font-display: optional;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}    
   .header{     
    width: 100%;
    height: 56px;
    color: #FFF;
    background: #3F51B5;
    position: fixed;
    font-size: 20px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
    padding: 16px 16px 0 16px;
    }
    .form {
        text-align: center;
        padding: 85px;       
    }
    </style>   
</head>
<body>
    <header class="header">
        Pace Calc
    </header>
<form class="form">
    Distance (mi): <input type="text" id="distance">
    <br/>
    Time (min): <input type="text" id="min">
    <br/>
    Time (sec): <input type="text" id="sec">
    <br/>
    Pace: <input readonly type="text" id="pace">
    <br/>
    <button type="button" onclick="calcPace()">Calculate</button>
</form>
</body>
<script>

    function calcPace(){
        /*var dist = document.getElementById("distance").value;
        var time = document.getElementById("time").value;
        var pace = document.getElementById("pace").value;
        //pace = dist/time;
        //var crctTime = Math.floor(time / 60);
        var CalcPace = time/dist;
        //var CalcPace = crctTime/dist;
        alert(CalcPace); */     
        
        //Old method
        var dist = document.getElementById("distance").value;
        var min = document.getElementById("min").value;
        var sec = document.getElementById("sec").value;

        var convSec = sec/60;                
        var convMin = (+min + +convSec);
        var pace = convMin/dist;                
        var p = pace.toFixed(2);
        //
        var newMin = Math.trunc(p);
        var dec = p - Math.floor(p);        
        var newSec = (dec *60).toFixed(2); //Convert from decimal to time (sec)
        var newSec1 = Math.trunc(newSec); //Removes decimals                                             
              
    function padNum(newSec1) {
        return (newSec1 < 10 ? '0' : '') + newSec1        
        }
    var time = (newMin + ":" + padNum(newSec1) + " min/mile");
    document.getElementById("pace").value = time;   
 //   alert(time);
        
        
    }

    </script>    

    <!--Add checkbox/radio button for mi or km and do conversion-->
    <!--Add a calendar page-->
    